<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            box-sizing: border-box; }

body { font-family: sans-serif; }

.scene {
  border: 1px solid #CCC;
  margin: 40px 0;
  position: relative;
  width: 210px;
  height: 140px;
  margin: 40px auto;
  perspective: 1000px;
  overflow: hidden;
  backface-visibility: hidden;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-144px);
  transform-style: preserve-3d;
  transition: transform 1s;

}

.carousel__cell {
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.carousel__cell:nth-child(9n+1) { background: hsla(  0, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+2) { background: hsla( 40, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+3) { background: hsla( 80, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+4) { background: hsla(120, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+5) { background: hsla(160, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+6) { background: hsla(223, 100%, 50%, 0.8); }


.carousel__cell:nth-child(1) { transform: rotateX( calc((360deg/6)*var(--number))) translateZ(144px); }
.carousel__cell:nth-child(2) { transform: rotateX( calc((360deg/6)*var(--number))) translateZ(144px); }
.carousel__cell:nth-child(3) { transform: rotateX( calc((360deg/6)*var(--number))) translateZ(144px); }
.carousel__cell:nth-child(4) { transform: rotateX( calc((360deg/6)*var(--number))) translateZ(144px); }
.carousel__cell:nth-child(5) { transform: rotateX( calc((360deg/6)*var(--number))) translateZ(144px); }
.carousel__cell:nth-child(6) { transform: rotateX( calc((360deg/6)*var(--number))) translateZ(144px); }


    </style>
</head>
<body>
    <div class="scene">
        <div class="carousel">
            <div class="carousel__cell" style="--number:0">1</div>
            <div class="carousel__cell" style="--number:1">2</div>
            <div class="carousel__cell" style="--number:2">3</div>
            <div class="carousel__cell" style="--number:3">4</div>
            <div class="carousel__cell" style="--number:4">5</div>
            <div class="carousel__cell" style="--number:5">6</div>
        </div>
      </div>
      <button type="button" class="next-button">NEXT</button>
      <button type="button" class="previous-button">PREV</button>
      <script>
        var carousel = document.querySelector('.carousel');
var cellCount = 6;
var selectedIndex = 0;

function rotateCarousel() {
  var angle = selectedIndex / cellCount * -360;
  carousel.style.transform = 'translateZ(-144px) rotateX(' + angle + 'deg)';
}

var prevButton = document.querySelector('.previous-button');
prevButton.addEventListener( 'click', function() {
  selectedIndex--;
  rotateCarousel();
});

var nextButton = document.querySelector('.next-button');
nextButton.addEventListener( 'click', function() {
  selectedIndex++;
  rotateCarousel();
});
      </script>
</body>
</html>