<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        section{
            position: absolute;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            flex-wrap: wrap;
            overflow: hidden;
        }
        section::before{
            content:' ';
            position: absolute;
            top: -10%;
            width: 100%;
            height: 20%;
            box-shadow: 
            inset -10px 0 50px rgba(0,0,0,1),
            inset 10px 0 50px rgba(0,0,0,1),
            inset -10px 0 10px rgba(255,255,255,0.25),
            inset 10px 0 10px rgba(255,255,255,0.25),
            0 0 50px rgba(0,0,0,1);
            background-image: linear-gradient(120deg,green,aqua);
            animation: animate 10s linear infinite;
        }
        @keyframes animate{
            0%{
                top: -10%;
            }
            100%{
                top: 100%;
            }
        }
        section span{
            position: relative;
            display: block;
            width: calc(6.25vw - 2px);
            height: calc(6.25vw - 2px);
            background: #181818;
            z-index: 2;
            transition: 1.5s;
        }
        section span:hover{
            background: #0f0;
            transition: 0s;
        }
        section .signin{
            position: absolute;
            width: 400px;
            background: #222;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0 15px 35px;
        }
        section .signin .content{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }
        section .signin .content h2{
            font-size:2em;
            color:#0f0;
            text-transform: uppercase;
        }
        section .signin .content .form{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        section .signin .content .form .inputBox{
            position: relative;
            width: 100%;
        }
        section .signin .content .form .inputBox input{
            position: relative;
            width: 100%;
            background: #333;
            border: none;
            outline: none;
            padding: 25px 10px 7.5px;
            border-radius: 4px;
            color: #fff;
            font-weight: 500;
            font-size: 1em;
        }
        section .signin .content .form .inputBox i{
            position: absolute;
            left: 0;
            padding: 15px 10px;
            font-style: normal;
            color: #aaa;
            transition: 0.5s;
            pointer-events: none;
        }
        .signin .content .form .inputBox input:focus~i,
        .signin .content .form .inputBox input:valid~i{
            transform: translateY(-7.5px);
            font-size: 0.8em;
            color: #fff;
        }
        .signin .content .form .links{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .signin .content .form .links a{
            color: #fff;
            text-decoration: none;
        }
        .signin .content .form .links a:nth-child(2){
            color: #0f0;
            font-weight: 600;
        }
        section .signin .content .form .inputBox input[type="submit"]{
           padding: 10px;
           background: #0f0;
           color: #000;
           font-weight: 600;
           font-size: 1.35em;

        }
    </style>
</head>
<body>
    <section class="bg">
        <div class="signin">
            <div class="content">
                <h2>Sign In</h2>
                <form class="form">
                    <div class="inputBox">
                        <input type="text" required>
                        <i>Username</i>
                    </div>
                    <div class="inputBox">
                        <input type="password" required>
                        <i>Password</i>
                    </div>
                    <div class="links">
                        <a href="#">Forgot Password</a>
                        <a href="#">Signup</a>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="login">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script>
        window.onload=func();
        function func(){
            const sect=document.querySelector('.bg');
            var i;
            for(i=0;i<260;i++){
                sect.innerHTML='<span></span>'+sect.innerHTML;
            }
        }
    </script>
</body>
</html>