<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relax.io</title>

    <style>
        body {
                background-image:url( 53424473-grid-transparency-effect-seamless-pattern-with-transparent-mesh-light-grey-design-pattern-the.webp);
               
        }

        #c1{
            text-align: right;
        }
        button{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border-color: rgb(135, 12, 223);
            
        }

        #e1 {
            position:absolute ;
            bottom:0%;

        }

        #r1 {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border-color: rgb(135, 12, 223);
        }
        #w2{
            position:absolute;
            top:10%;
            left:17%;
        }
        #w3{
            position:absolute;
            bottom: 0%;
            right:41%;
        }

    </style>
</head>
<body>
    <p id="c1">
    <button type="submit" >
        <img src="game-settings.png" alt="buttonpng" height="50%" width="75%">
      </button>
    </p>

<p id="e1" >
    <button type="submit" >
    <img src="trophy.jpg" alt="hangmanimg" width="80%" height="70%" >
    </button>
</p> 
<br><br>
 <p style="text-align: center;">
        <button id="r1" type="submit" >
            <img src="5064229.png" alt="buttonpng" height="70%" width="75%">
          </button>
</p>

<p id="w2" >
    <img src="download-removebg-preview-removebg-preview.png" alt="hangmanimg" height=400px>
</p>  
 <p style="text-align: center;" >
    <img src="text-1683220503062.png" alt="hangmanimg">
</p>

<p id="w3" >
    <img src="images-removebg-preview.png" alt="hangmanimg" height="250px">
</p> 



</body>
</html>