<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3121321f07.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        html{
            background-color: aqua;
        }

        .win-display{
            position: absolute;
            top: 40%;
            left: 0;
            width: 100vw;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            backdrop-filter: blur(5px);
            
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .start{
            font-size: 50px;
        }   
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .homebtn,.startbtn{
            font-size: 45px;
            padding: 5px;
            background: transparent;
            border: none;
        }
        .svg-wrapper {
            margin: 0 auto;
            width: 320px;
        }
        .shape {
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
            fill: transparent;
            stroke: red;
            border-bottom: 5px solid black;
            transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
        }
        .text {
            font-family: 'Roboto Condensed';
            font-size: 28px;
            line-height: 32px;
            letter-spacing: 8px;
            font-weight: 900;
            color: black;
            top: -48px;
            left: 50px;
            position: relative;
        }
        .svg-wrapper:hover .shape {
            stroke-width: 5px;
            stroke-dashoffset: 0;
            stroke-dasharray: 760;
        }
    </style>
</head>
<body>
    <div class="win-display">
        <div class="container">
            <!--span class="name">
                <?php echo $_COOKIE['username']?>
            </span--><br>
            <div class="svg-wrapper">
                <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                  <rect class="shape" height="60" width="320" />
            
                  <div class="text">HANGMAN</div>
            
                </svg>
            </div>
            <span class="buttons"><button type="button" class="homebtn"><i class="fa-solid fa-play"></i></button>
                <button type="button" class="startbtn"><i class="fa-solid fa-house"></i></button></span>
        </div>
    </div>
    
</body>
</html>